# Extrair dados da imagem do landsat 8 de um ponto a partir do terminal linux e salva no banco de dados.
# Marcio Baldissera Cure - 04-02-2022

pip install geextract 
pip install datetime

#gee_extract.py -s LT5 -b 1980-01-01 -lon -89.8107 -lat 20.4159 -r 500 -db /tmp/gee_db.sqlite -site uxmal -table col_1
#gee_extract.py -s LE7 -b 1980-01-01 -lon -89.8107 -lat 20.4159 -r 500 -db /tmp/gee_db.sqlite -site uxmal -table col_1


gee_extract.py -s LC8 -b 1980-01-01 -lon -43.8115 -lat -16.6648 -db /tmp/gee_db.sqlite -site Paineiras -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -43.7923 -lat -16.6630 -db /tmp/gee_db.sqlite -site Saída_Janaúba_1 -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -43.7794 -lat -16.6596 -db /tmp/gee_db.sqlite -site Saída_Janaúba_2 -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -43.8879 -lat -16.7316 -db /tmp/gee_db.sqlite -site Ibituruna -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -43.8487 -lat -16.6756 -db /tmp/gee_db.sqlite -site Funorte -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -43.8274 -lat -16.6888 -db /tmp/gee_db.sqlite -site Condomínio -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.1224 -lat -16.3708 -db /tmp/gee_db.sqlite -site Fazenda_Erica_1 -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.1134 -lat -16.3687 -db /tmp/gee_db.sqlite -site Fazenda_Erica_2 -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.1332 -lat -16.3785 -db /tmp/gee_db.sqlite -site Fazenda_Erica_3 -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.1905 -lat -17.7203 -db /tmp/gee_db.sqlite -site Area_1 -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.2139 -lat -17.7005 -db /tmp/gee_db.sqlite -site Area_2 -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.2301 -lat -17.9062 -db /tmp/gee_db.sqlite -site Area_3 -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.2048 -lat -17.9105 -db /tmp/gee_db.sqlite -site Area_4 -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.7296 -lat -14.9656 -db /tmp/gee_db.sqlite -site Area_1_peruacu -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.7199 -lat -14.9810 -db /tmp/gee_db.sqlite -site Area_2_peruacu -table col_1
gee_extract.py -s LC8 -b 1980-01-01 -lon -44.7105 -lat -15.0002 -db /tmp/gee_db.sqlite -site Area_3_peruacu -table col_1
