"Área" "Local" "Local1" "Tipo" "Zona" "y" "x" "ndvi_medio" "ndvi_sd"
"1" "Área_1" "Paineiras" "Paineiras" "Peri_urbana" "23_K" -16.6648 -43.8115 0.550391001696912 0.116482303902651
"2" "Área_2" "Saída_Janaúba" "Saída_Janaúba" "Peri_urbana" "23_K" -16.663 -43.7923 0.417547560606445 0.144692973003947
"3" "Área_3" "Saída_Janaúba" "Saída_Janaúba" "Peri_urbana" "23_K" -16.6596 -43.7794 0.395797741321706 0.132845389779706
"4" "Área_4" "Ibituruna" "Ibituruna" "Urbana" "23_K" -16.7316 -43.8879 0.495216863097397 0.190965141069257
"5" "Área_5" "Funorte" "Funorte" "Urbana" "23_K" -16.6756 -43.8487 0.393776113704963 0.134339061594867
"6" "Área_6" "Condomínio" "Condomínio" "Urbana" "23_K" -16.6888 -43.8274 0.300077443402404 0.120306026244753
"7" "Área_7" "Fazenda_Érica" "Fazenda_Érica" "Rural" "23_K" -16.3708 -44.1224 0.701957864219619 0.0957181503081849
"8" "Área_8" "Fazenda_Érica" "Fazenda_Érica" "Rural" "23_K" -16.3687 -44.1134 0.63571735729388 0.117014545008091
"9" "Área_9" "Fazenda_Érica" "Fazenda_Érica" "Rural" "23_K" -16.3785 -44.1332 0.636077433246346 0.122711078911504
"10" "Área_10" "Serra_do_Cabral" "área1" "Silvestre" "23_K" -17.7203 -44.1905 0.489814181188196 0.0837559212695971
"11" "Área_11" "Serra_do_Cabral" "área2" "Silvestre" "23_K" -17.7005 -44.2139 0.593029576680112 0.128551947988835
"12" "Área_12" "Serra_do_Cabral" "área3" "Silvestre" "23_K" -17.9062 -44.2301 0.5019118722373 0.0880764864588547
"13" "Área_13" "Serra_do_Cabral" "área4" "Silvestre" "23_K" -17.9105 -44.2048 0.442616849107198 0.0982894445803436
"14" "Área_14" "Peruaçu" "área1" "Silvestre" "23_L" -14.9656 -44.7296 0.659710124140501 0.111775368440242
"15" "Área_15" "Peruaçu" "área2" "Silvestre" "23_L" -14.981 -44.7199 0.6628110622418 0.086615323373637
"16" "Área_16" "Peruaçu" "área3" "Silvestre" "23_L" -15.0002 -44.7105 0.60158425466946 0.0881112578837792
